# UploadGram

./: .gitignore  README.md  README_ru.md  USAGE.md  USAGE_ru.md  activity_main.xml  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/photouploaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photouploaderapp/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/photouploaderapp/configs/: AddFolderDialog.kt  BotSetupHandler.kt  EditFolderDialog.kt  Folder.kt  FolderAdapter.kt  FolderSyncService.kt  FullPreviewAdapter.kt  LogHelper.kt  MediaUtils.kt  MyApplication.kt  NavigationHandler.kt  NetworkUtils.kt  NotificationHelper.kt  ServiceController.kt  SettingsManager.kt  SyncIntervalDialog.kt  SyncOption.kt  SyncOptionAdapter.kt  UIUpdater.kt
app/src/main/java/com/example/photouploaderapp/telegrambot/: MediaSyncJob.java  NetworkClient.kt  ScanWorker.kt  SyncActionReceiver.kt  SyncForegroundService.kt  TelegramApi.kt  TelegramBot.kt  TelegramResponse.kt  UploadService.kt  UploadWorker.kt
app/src/main/java/com/example/photouploaderapp/ui/theme/: Color.kt  (+2 more)
app/src/main/res/color/: nav_item_background.xml  nav_item_text_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_folder.xml  dialog_all_previews.xml  dialog_generic_input.xml  drawer_header.xml  example_layout.xml  folder_item.xml  full_preview_item.xml  page_folders.xml  page_log.xml  preview_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/photouploaderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
