[versions]
agp = "8.2.2"
kotlin= "1.9.22"
coreKtx = "1.12.0"
appcompat = "1.6.1"
activityKtx = "1.8.2"
material = "1.11.0"
workRuntimeKtx = "2.9.0"
okhttp = "4.12.0"
kotlinxCoroutines = "1.7.3"
preferenceKtx = "1.2.1"
gson = "2.10.1"
telegrambots = "5.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity",name = "activity-ktx", version.ref = "activityKtx" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-work-runtime-ktx = {group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
telegrambots = { module = "org.telegram:telegrambots", version.ref = "telegrambots" }

junit = { group = "junit", name = "junit",version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }