<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_settings" android:checkableBehavior="none">
        <item
            android:id="@+id/header_main_settings"
            android:title="@string/settings" >
            <menu>
                <item
                    android:id="@+id/menu_select_bot_token"
                    android:icon="@drawable/ic_bot_token"
                    android:title="@string/set_bot_token" />
                <item
                    android:id="@+id/menu_select_chat"
                    android:icon="@drawable/ic_chat_id"
                    android:title="@string/set_chat_id" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/group_sync" android:checkableBehavior="none">
        <item
            android:id="@+id/header_sync_settings"
            android:title="@string/sync_settings">
            <menu>
                <item
                    android:id="@+id/menu_sync_options"
                    android:icon="@drawable/ic_sync"
                    android:title="@string/synchronization" />
                <item
                    android:id="@+id/menu_sync_interval_set"
                    android:icon="@drawable/ic_timer"
                    android:title="@string/set_sync_interval" />
            </menu>
        </item>
    </group>

    <group android:id="@+id/group_help" android:checkableBehavior="none">
        <item
            android:id="@+id/menu_manual"
            android:icon="@drawable/ic_manual"
            android:title="@string/manual" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/menu_reset_settings"
                android:icon="@drawable/ic_reset"
                android:title="@string/reset_app_settings" />
        </menu>
    </item>

</menu>
