<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/menu_add_bot"
                android:icon="@drawable/ic_bot_token"
                android:title="@string/add_bot_to_chat" />
        </menu>
    </item>

    <item android:title="@string/sync_settings">
        <menu>
            <item
                android:id="@+id/menu_sync_options"
                android:icon="@drawable/ic_sync"
                android:title="@string/synchronization" />
            <item
                android:id="@+id/menu_sync_interval_set"
                android:icon="@drawable/ic_timer"
                android:title="@string/set_sync_interval" />
            <item
                android:id="@+id/menu_proxy_url"
                android:icon="@drawable/ic_api_proxy"
                android:title="@string/proxy_url" />
        </menu>
    </item>

    <item android:title="@string/cache_settings">
        <menu>
            <item
                android:id="@+id/menu_cache_limit"
                android:icon="@drawable/ic_sync_interval"
                android:title="@string/cache_limit" />
        </menu>
    </item>

    <group android:id="@+id/group_bottom_actions">
        <item
            android:id="@+id/menu_app_theme"
            android:icon="@drawable/ic_theme_toggle"
            android:title="@string/app_theme" />
        <item
            android:id="@+id/menu_manual"
            android:icon="@drawable/ic_manual"
            android:title="@string/manual" />
        <item
            android:id="@+id/menu_reset_settings"
            android:icon="@drawable/ic_reset"
            android:title="@string/reset_app_settings" />
    </group>

</menu>
